<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fluentcontrols"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Minor="7" Release="9"/>
    <Files>
      <Item>
        <Filename Value="fluentanimation.pas"/>
        <UnitName Value="FluentAnimation"/>
      </Item>
      <Item>
        <Filename Value="fluentprogress.pas"/>
        <UnitName Value="FluentProgress"/>
      </Item>
      <Item>
        <Filename Value="fluentgraphiccontrol.pas"/>
        <UnitName Value="FluentGraphicControl"/>
      </Item>
      <Item>
        <Filename Value="utils.pas"/>
        <UnitName Value="Utils"/>
      </Item>
      <Item>
        <Filename Value="fluentslider.pas"/>
        <UnitName Value="FluentSlider"/>
      </Item>
      <Item>
        <Filename Value="fluenttextbox.pas"/>
        <UnitName Value="FluentTextBox"/>
      </Item>
      <Item>
        <Filename Value="fluentpasswordbox.pas"/>
        <UnitName Value="FluentPasswordBox"/>
      </Item>
      <Item>
        <Filename Value="customtextbox.pas"/>
        <UnitName Value="CustomTextBox"/>
      </Item>
      <Item>
        <Filename Value="fluentbuttons.pas"/>
        <UnitName Value="FluentButtons"/>
      </Item>
      <Item>
        <Filename Value="contentdialog.pas"/>
        <UnitName Value="ContentDialog"/>
      </Item>
      <Item>
        <Filename Value="fluenticonview.pas"/>
        <UnitName Value="FluentIconView"/>
      </Item>
      <Item>
        <Filename Value="fluentpathicon.pas"/>
        <UnitName Value="FluentPathIcon"/>
      </Item>
      <Item>
        <Filename Value="pathicondrawer.pas"/>
        <UnitName Value="PathIconDrawer"/>
      </Item>
      <Item>
        <Filename Value="fluenticonlist.pas"/>
        <UnitName Value="FluentIconList"/>
      </Item>
      <Item>
        <Filename Value="fluenticonbutton.pas"/>
        <UnitName Value="FluentIconButton"/>
      </Item>
      <Item>
        <Filename Value="fluentcheckcontrols.pas"/>
        <UnitName Value="FluentCheckControls"/>
      </Item>
      <Item>
        <Filename Value="fluentnavigation.pas"/>
        <UnitName Value="FluentNavigation"/>
      </Item>
      <Item>
        <Filename Value="fluenttextblock.pas"/>
        <UnitName Value="FluentTextBlock"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="codebot"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="C:\Data\Development\Lazarus224\distr\Packages"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
